<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.raccoon</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>report-aggregate</artifactId>
    <name>report-aggregate</name>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

        <!-- submodules: added for root aggregate pom -->
        <dependency>
            <groupId>com.raccoon</groupId>
            <artifactId>raccoon-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.raccoon</groupId>
            <artifactId>scraping</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.raccoon</groupId>
            <artifactId>release-raccoon-app</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- submodules -->
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>raccoon-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>scraping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>release-raccoon-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>raccoon-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <destFile>${sonar.jacoco.reportPath}</destFile>-->
<!--                    <append>true</append>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>

                <!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <goals>-->
<!--                            <goal>report-aggregate</goal>-->
<!--                        </goals>-->
<!--                        <phase>verify</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>

        </plugins>
    </build>

</project>