# release-raccoon

./: .dockerignore  .env.template  .gitignore  .travis.yml  CHANGELOG.md  Procfile  README.md  TODO.md  base.py  changelog.md  docker-compose.yml  lombok.config  mvnw  pom.xml  requirements.txt  settings.py  system.properties  todo.md
.circleci/: config.yml
parent/: pom.xml
raccoon-common/: pom.xml
raccoon-common/src/main/java/com/raccoon/common/: ExcludeFromJacocoGeneratedReport.java  StringUtil.java
raccoon-common/src/test/java/com/raccoon/common/: ElasticSearchTestResource.java  WiremockExtensions.java
raccoon-entities/: pom.xml
raccoon-entities/src/main/java/com/raccoon/entity/: AnalysisConfigurer.java  Artist.java  ArtistRelease.java  ArtistReleaseKey.java  Constants.java  RaccoonUser.java  Release.java  Scrape.java  User.java  UserArtist.java  UserArtistPK.java  UserSettings.java
raccoon-entities/src/main/resources/: application.properties
raccoon-entities/src/test/java/com/raccoon/entity/: ArtistTest.java  RaccoonUserTest.java  ReleaseTest.java  UserArtistStubFactory.java  UserSettingsTest.java  UserTest.java
raccoon-entities/src/test/resources/: application.properties  import-test.sql
raccoon-tests/: pom.xml
raccoon-tests/src/main/java/com/raccoon/: KeepMe.java
raccoon-tests/src/test/java/com/raccoon/: ArtistResourceIT.java  ArtistSearchResourceIT.java  NotifyingResourceIT.java  RaccoonUserProfileResourceIT.java  ReleaseScrapeResourceIT.java  TestContainersMariaDbTestResource.java  UserProfileResourceIT.java  UserRegisteringResourceIT.java  UserRegisteringResourceTest.java
raccoon-tests/src/test/java/com/raccoon/artist/: ArtistResourceIT.java  ArtistSearchResourceIT.java
raccoon-tests/src/test/java/com/raccoon/profile/: ArtistResourceDatabaseProfile.java  ArtistSearchDatabaseProfile.java  NotifyingResourceDatabaseProfile.java  ReleaseScrapeDatabaseProfile.java  TasteScrapeDatabaseProfile.java
raccoon-tests/src/test/java/com/raccoon/resource/: ArtistResourceIT.java  ArtistSearchResourceIT.java  NotifyingResourceIT.java  RaccoonUserProfileResourceIT.java  ReleaseScrapeResourceIT.java
raccoon-tests/src/test/java/com/raccoon/taste/: TasteScrapeArtistWeightPairProcessorIT.java
raccoon-tests/src/test/java/com/raccoon/util/: TestContainersMariaDbTestResource.java
raccoon-tests/src/test/resources/: application.properties  import-artist-resource.sql  import-artist-search.sql  import-notifying-resource.sql  import-release-scrape-resource.sql  import-taste-scrape.sql  import-test.sql
raccoon-tests/src/test/resources/datasets/yml/: artist-search.yml  notify.yml  release-scrape.yml
raccoon-tests/src/test/resources/mappings/: stub.json
raccoon-tests/src/test/resources/templates/: digest.html  index.html  mail-base.html  mail-digest.html  mail-welcome.html  profile.html
release-raccoon/: pom.xml
release-raccoon-app/: pom.xml
release-raccoon-app/src/main/java/com/raccoon/: Constants.java  RaccoonUserResource.java
release-raccoon-app/src/main/java/com/raccoon/artist/: ArtistResource.java  ArtistsService.java
release-raccoon-app/src/main/java/com/raccoon/configuration/: ReflectionConfiguration.java
release-raccoon-app/src/main/java/com/raccoon/dto/: ArtistDto.java  PaginationParams.java  ProfileDto.java  RegisterUserRequest.java  ReleaseScrapeResponse.java
release-raccoon-app/src/main/java/com/raccoon/exception/: ConflictException.java  RaccoonException.java  RaccoonExceptionMapper.java
release-raccoon-app/src/main/java/com/raccoon/index/: IndexResource.java  IndexService.java
release-raccoon-app/src/main/java/com/raccoon/mail/: MailTemplateRenderer.java  RaccoonMailer.java
release-raccoon-app/src/main/java/com/raccoon/notify/: MailingService.java  NotifyScheduler.java  NotifyService.java  NotifyingResource.java
release-raccoon-app/src/main/java/com/raccoon/registration/: RegisteringService.java  UserRegisteringResource.java
release-raccoon-app/src/main/resources/: application-prod.properties  application.properties  create.sql  reflection-config.json
release-raccoon-app/src/main/resources/db/: changeLog.sql
release-raccoon-app/src/main/resources/db/changelog/: db.changelog-0.0.1.sql  db.changelog-0.4.0.sql  db.changelog-0.4.3.sql
release-raccoon-app/src/main/resources/db/migration/: V0_0_1__add_artist_created_at.sql  V0_0_1__add_artist_lastfmUri.sql  V0_0_2__add_artist_create_date.sql  V0_0_3__add_musicbrainz_fields.sql
release-raccoon-app/src/main/resources/resources/: index.html
release-raccoon-app/src/main/resources/templates/: digest.html  email-base.html  index.html  mail-base.html  mail-digest.html  mail-welcome.html  profile-settings.html  profile.html  welcome.html
release-raccoon-app/src/test/resources/: application.properties  import-artist-resource.sql  import-notifying-resource.sql  import-release-scrape-resource.sql  import-taste-scrape.sql
release-raccoon-app/src/test/resources/datasets/yml/: notify.yml  release-scrape.yml
release-raccoon-app/src/test/resources/mappings/: stub.json
release-raccoon-app/src/test/resources/stubs/: musicbrainz-releases-with-existent-id.json  musicbrainz-two-releases-by-same-artist.json
release-raccoon-app/src/test/resources/templates/: index.html  mail-base.html  mail-welcome.html  profile.html
release-raccoon/src/main/java/com/raccoon/: ArtistResource.java
release-raccoon/src/main/resources/: application.properties
release-raccoon/src/main/resources/resources/templates/: digest.html
release-raccoon/src/main/resources/templates/: digest.html
release-raccoon/src/test/java/com/raccoon/: ExampleResourceTest.java  NativeExampleResourceIT.java  NotifyingResourceIT.java  ReleaseScrapeResourceIT.java  TestContainersMariaDbTestResource.java  UserRegisteringResourceTest.java
release-raccoon/src/test/resources/: application.properties
release-raccoon/src/test/resources/datasets/yml/: notify.yml  register.yml
report-aggregate/: pom.xml
scraping/: pom.xml
scraping/src/test/resources/: application.properties
scraping/src/test/resources/mappings/: stub.json
(+290 files in other folders)
