# .env

#############################################################
# last.fm
#     see https://www.last.fm/api#getting-started
#############################################################
LASTFM_API_KEY=
LASTFM_APPLICATION_NAME=
LASTFM_SHARED_SECRET=

