<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raccoon</groupId>
    <artifactId>release-raccoon</artifactId>
    <name>root</name>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <!--    <maven.install.skip>true</maven.install.skip>-->
        <!-- sonar -->
        <sonar.organization>jaivalis</sonar.organization>
        <sonar.projectKey>jaivalis_release-raccoon</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/report-aggregate/target/site/jacoco-aggregate</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>parent</module>
        <module>scraping</module>
        <module>raccoon-entities</module>
        <module>raccoon-tests</module>
        <module>release-raccoon-app</module>
        <module>report-aggregate</module>
    </modules>

</project>
