quarkus.swagger-ui.enable=true

# db
db.name=${DB_NAME}
quarkus.datasource.jdbc.url=jdbc:mariadb://${db.server}:${db.port}/${db.name}
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

# last.fm
last.fm.api-key=${LASTFM_API_KEY}
last.fm.application-name=${LASTFM_APPLICATION_NAME}
last.fm.shared-secret=${LASTFM_SHARED_SECRET}

# spotify
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

# email
# https://quarkus.io/guides/mailer
quarkus.mailer.from=releaseraccoon@gmail.com
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false

# DEV
# db
%dev.db.server=${DB_HOST}
%dev.db.port=${DB_PORT}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# TEST
%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:raccoon-test
#%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.datasource.db-kind=mariadb
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#%test.quarkus.hibernate-orm.dialect=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

##%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

#%test.quarkus.log.category."org.agoncal".level=DEBUG