quarkus.swagger-ui.enable=true

%dev.db.server=${DB_HOST}
%dev.db.port=${DB_PORT}
db.server=remotehost
db.name=${DB_NAME}

quarkus.datasource.jdbc.url=jdbc:mysql://${db.server}:${db.port}/%{db.name}?useSSL=false
