####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative -pl release-raccoon-app
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t jaivalis/release-raccoon:0.0.1 . --file build/*runner
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/release.com.raccoon
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
CMD pwd
COPY --chown=1001:root release-raccoon-app-0.0.1-SNAPSHOT-runner /work/application

RUN chmod +x /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
