<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>release-raccoon</artifactId>
        <groupId>com.raccoon</groupId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>parent</artifactId>
    <name>parent</name>

    <version>0.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- quarkus -->
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.15.1</quarkus.platform.version>
        <quarkus-logging-sentry.version>2.0.7</quarkus-logging-sentry.version>

        <!-- Native image build fixes -->
        <jboss-jacc.version>2.0.0.Final</jboss-jacc.version>
        <jna-platform.version>5.15.0</jna-platform.version>

        <!-- Scrapers -->
        <lastfm.client.version>0.1.2</lastfm.client.version>
        <spotify.client.version>8.4.1</spotify.client.version>

        <!-- Observability -->
        <micrometer-registry-prometheus.version>1.13.6</micrometer-registry-prometheus.version>

        <!-- tests -->
        <testcontainers.version>1.20.3</testcontainers.version>
        <testcontainers-elasticsearch.version>1.19.3</testcontainers-elasticsearch.version>
        <awaitility.version>4.2.2</awaitility.version>
        <rest.assured.version>5.5.0</rest.assured.version>
        <wiremock.version>2.35.2</wiremock.version>
        <assertj-core.version>3.26.3</assertj-core.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <instancio-core.version>5.0.2</instancio-core.version>

        <!-- util -->
        <lombok.version>1.18.34</lombok.version>
        <apache.commons.version>3.17.0</apache.commons.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <guava.version>33.3.1-jre</guava.version>
        <jackson-datatype-jakarta-jsonp.version>2.18.0</jackson-datatype-jakarta-jsonp.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jakarta.data-api.version>1.0.1</jakarta.data-api.version>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <surefire-plugin.version>3.5.1</surefire-plugin.version>
        <failsafe-plugin.version>3.5.1</failsafe-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>

        <jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>
        <webjars-bootstrap.version>5.3.3</webjars-bootstrap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- submodules -->
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>raccoon-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- test-jar important here such that test classes can be imported
                 see: https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html -->
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>raccoon-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>raccoon-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>scraping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.raccoon</groupId>
                <artifactId>release-raccoon-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- quarkus -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-client-jsonb</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-mariadb</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-postgresql</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-arc</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-smallrye-openapi</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-hibernate-orm-rest-data-panache</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-oidc</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-keycloak-authorization</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus.keycloak</groupId>
                <artifactId>quarkus-keycloak-adapter</artifactId>
                <version>1.0.0.Alpha1</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-arc-deployment</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-scheduler</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <!-- Search -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-hibernate-search-orm-elasticsearch</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <!-- Builds -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-container-image-jib</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <!-- Notify -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-mailer</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <!-- Observability -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.loggingsentry</groupId>
                <artifactId>quarkus-logging-sentry</artifactId>
                <version>${quarkus-logging-sentry.version}</version>
            </dependency>

            <!-- Qute & UI -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy-qute</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-qute</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars-bootstrap.version}</version>
            </dependency>

            <!-- database -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-liquibase</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <!-- Native image build fixes -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-platform.version}</version>
                <!-- Fixes: ClassNotFoundException: com.sun.jna.LastErrorException -->
            </dependency>

            <!-- Scrapers -->
            <dependency>
                <groupId>de.u-mass</groupId>
                <artifactId>lastfm-java</artifactId>
                <version>${lastfm.client.version}</version>
            </dependency>
            <dependency>
                <groupId>se.michaelthelin.spotify</groupId>
                <artifactId>spotify-web-api-java</artifactId>
                <version>${spotify.client.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-panache-mock</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5-mockito</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <scope>test</scope>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-test-security-oidc</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-test-h2</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-h2</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jacoco</artifactId>
                <version>${quarkus.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-core</artifactId>
                <version>${instancio-core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.data</groupId>
                <artifactId>jakarta.data-api</artifactId>
                <version>${jakarta.data-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jakarta-jsonp</artifactId>
                <version>${jackson-datatype-jakarta-jsonp.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- Fixes Qute template issue:
                             https://github.com/quarkusio/quarkus/issues/11091 -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Need this configured in all modules per docs:
                     https://quarkus.io/guides/maven-tooling#multi-module-maven -->
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
