<!--{@com.raccoon.entity.User user}-->
<!--{@org.acme.Item item}-->
<!doctype html>
<html lang="en">
<head>
<!--    <meta charset="utf-8">-->
    <title>Your ReleaseRaccoon digest</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1 {
            padding: 15px;
            color: #fff;
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255,255,255,0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead {
            th {
                background-color: #55608f;
            }
        }

        tbody {
            tr {
            &:hover {
                 background-color: rgba(255,255,255,0.3);
             }
            }
            td {
                position: relative;
            &:hover {
                &:before {
                     content: "";
                     position: absolute;
                     left: 0;
                     right: 0;
                     top: -9999px;
                     bottom: -9999px;
                     background-color: rgba(255,255,255,0.2);
                     z-index: -1;
                 }
                }
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>We found {releases.size} new Release(s) for you</h1>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col" >id</th>
            <th scope="col" >Artist</th>
            <th scope="col" class="fit">Name</th>
            <th scope="col" class="fit">Released on</th>
        </tr>
        </thead>

        {#for release in releases}
        <tr>
            <th scope="row">#{count}</th>
            <td>
                {#each release.artists}
                {it.name}
                {/each}
            </td>
            <td>
                {release.name}
            </td>
            <td>
                {release.releasedOn}
            </td>

        </tr>
        {/for}
    </table>
</div>
</body>
</html>