<!-- params: -->
<!--{@java.lang.String title}-->
<!--{@java.lang.String h1title}-->
<!-- borrowed from https://github.com/tutsplus/build-an-html-email-template-from-scratch/blob/master/index.html -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>ReleaseRaccoon | Profile</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 15%;
      background: linear-gradient(90deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
      color: white;
    }

    .horizaligned {
      horiz-align: center;
    }

    .container {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .banner {
      font-size: 2.7rem;
      margin: 0;
      padding: 2rem 1rem;
      background-color: rgba(255,255,255,0.2);
      color: white;
      text-align: center;
      font-weight: bolder;
    }

    .content {
      font-size: 2.7rem;
      margin: 0;
      padding: 2rem 1rem;
      background-color: rgba(255,255,255,0.2);
      color: white;
      text-align: center;
      font-weight: bolder;
    }

    .lead {
      font-weight: 300;
      font-size: 2rem;
    }

    .shadowed {
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .accented-th,
    .accented-td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: #fff;
    }

    table {
      margin-top: 5%;
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
    }

    h1 {
      padding: 15px;
      color: #fff;
    }

    th {
      text-align: left;
    }
    td {
      padding: 15px;
    }

    head {
    th {
      background-color: #55608f;
    }
    }

    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active, pathlink {
      background-color: red;
    }

  </style>
</head>
<body>
<table role="presentation">
  <tr>
    <td align="center">
      <table role="presentation">
        <tr>
          <td align="center">
            <img src="images/h1.png" alt="" width="300"/>
          </td>
        </tr>
        <tr>
          <td>
            <table role="presentation">
              <tr>
                <td>

                  {#insert contents}No contents!{/}

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table role="presentation">
              <tr>
                <td>
                  <p>
                    &reg; Release Raccoon, 2024<br/><a href="https://backend-release-raccoon-71a89de4778a.herokuapp.com/unsubscribe" align="right">Unsubscribe</a>
                  </p>
                </td>
                <td align="right">
                  <table role="presentation">
                    <tr>
                      <!--                      <td style="padding:0 0 0 10px;width:38px;">-->
                      <!--                        <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="images/tw.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>-->
                      <!--                      </td>-->
                      <!--                      <td style="padding:0 0 0 10px;width:38px;">-->
                      <!--                        <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="images/fb.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>-->
                      <!--                       </td>!} -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>