quarkus.http.port=${PORT:8080}

quarkus.swagger-ui.enable=true
# https://quarkus.io/guides/writing-native-applications-tips#delaying-class-initialization
quarkus.native.additional-build-args=\
  --report-unsupported-elements-at-runtime,\
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl\\,com.wrapper.spotify.SpotifyApi\\,com.wrapper.spotify.requests.AbstractRequest\\,\
  -H:IncludeResources='${PWD}/release-raccoon-app/src/main/resources/META-INF/resources/.*'
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.1.0-java16
quarkus.native.container-runtime=docker
quarkus.native.resources.includes=**/*.sql,**/*.json,**/*.svg,**/*.ico,**/*.sql,**/*.html

# custom config
# Notify every morning 11.15
notify.cron.expr=${NOTIFY_CRON:0 15 11 * * ?}
# Scrape every morning 10.15
release.scrape.cron.expr=${RELEASE_SCRAPE_CRON:0 15 10 * * ?}

# db
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create

# OIDC Configuration
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.oidc.authentication.redirect-path=/me

# last.fm
last.fm.api-key=${LASTFM_API_KEY}
last.fm.application-name=${LASTFM_APPLICATION_NAME}
last.fm.shared-secret=${LASTFM_SHARED_SECRET}

# spotify
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.auth-callback-uri=${SPOTIFY_AUTH_CALLBACK_URI}

# email
# https://quarkus.io/guides/mailer
#quarkus.mailer.from=releaseraccoon@gmail.com
#quarkus.mailer.host=smtp.mailtrap.io
#quarkus.mailer.port=25
#quarkus.mailer.ssl=false
#quarkus.mailer.username=${MAIL_USERNAME}
#quarkus.mailer.password=${MAIL_PASSWORD}
#quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=releaseraccoon@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false

# elastic
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.hosts=${ELASTIC_URL}
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:raccoonAnalysisConfigurer
####################################################################################################
############################################### PROD ###############################################
# db
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.flyway.baseline-on-migrate=true
%prod.quarkus.flyway.migrate-at-start=true

# OIDC
%prod.quarkus.oidc.auth-server-url=${AUTH0_DOMAIN}
%prod.quarkus.oidc.client-id=${AUTH0_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${AUTH0_CLIENT_SECRET}
%prod.quarkus.oidc.application-type=web_app
%prod.quarkus.oidc.authentication.scopes=email
%prod.quarkus.oidc.token.audience

# email
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=releaseraccoon@gmail.com
%prod.quarkus.mailer.host=smtp.gmail.com
%prod.quarkus.mailer.port=587
%prod.quarkus.mailer.ssl=false
%prod.quarkus.mailer.username=${MAIL_USERNAME}
%prod.quarkus.mailer.password=${MAIL_PASSWORD}
%prod.quarkus.mailer.mock=false

%prod.quarkus.hibernate-search-orm.elasticsearch.hosts=${ELASTIC_URL}
%prod.quarkus.hibernate-search-orm.elasticsearch.username=${ELASTIC_USERNAME}
%prod.quarkus.hibernate-search-orm.elasticsearch.password=${ELASTIC_PASSWORD}
%prod.quarkus.hibernate-search-orm.elasticsearch.protocol=${ELASTIC_PROTOCOL}
############################################### /PROD ##############################################
####################################################################################################
############################################### DEV ###############################################
# db
%dev.db.name=${DB_NAME}
%dev.db.server=${DB_HOST}
%dev.db.port=${DB_PORT}
#%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_PORT}
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true

# OIDC
%dev.quarkus.oidc.auth-server-url=http://localhost:${KEYCLOAK_PORT}/auth/realms/RaccoonRealm
%dev.quarkus.oidc.client-id=release-raccoon
%dev.quarkus.oidc.credentials.secret=64e8fb90-6ea3-43ed-a417-7a5d9814b7e9
%dev.quarkus.oidc.application-type=web_app
%dev.quarkus.oidc.authentication.scopes=email

# elastic
%dev.quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
############################################### /DEV ###############################################
####################################################################################################
############################################### TEST ###############################################
%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:raccoon-test
#%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.datasource.db-kind=mariadb
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#%test.quarkus.hibernate-orm.dialect=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

# Better if the services are instead mocked.
# last.fm
%test.last.fm.api-key=placeholder
%test.last.fm.application-name=placeholder
%test.last.fm.shared-secret=placeholder

# spotify
%test.spotify.client-id=placeholder
%test.spotify.client-secret=placeholder
%test.spotify.auth-callback-uri=placeholder

# email
%test.quarkus.mailer.username=placeholder
%test.quarkus.mailer.password=placeholder
############################################### /TEST ##############################################
####################################################################################################