quarkus.http.port=${PORT:8080}

# Observability
# Logging
%dev.quarkus.log.category."com.raccoon.scraper.musicbrainz".level=DEBUG
#%dev.quarkus.log.category."org.apache.http".level=DEBUG
# Sentry.io (Default disabled)
quarkus.log.sentry=false
quarkus.log.sentry.dsn=${QUARKUS_LOG_SENTRY_DSN}
quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.environment=dev
quarkus.log.sentry.release=${quarkus.application.version}

quarkus.swagger-ui.enable=true
# https://quarkus.io/guides/writing-native-applications-tips#delaying-class-initialization
quarkus.native.additional-build-args=\
  --report-unsupported-elements-at-runtime,\
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl\\,com.wrapper.spotify.SpotifyApi\\,com.wrapper.spotify.requests.AbstractRequest\\,\
  -H:IncludeResources='${PWD}/release-raccoon-app/src/main/resources/META-INF/resources/.*'
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17
quarkus.native.container-runtime=docker
quarkus.native.resources.includes=**/*.sql,**/*.json,**/*.svg,**/*.ico,**/*.sql,**/*.html
quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine

quarkus.http.cors=true

# custom config
# Notify every morning 11.15
notify.cron.expr=${NOTIFY_CRON:0 15 11 * * ?}
# Scrape every morning 10.15
release.scrape.cron.expr=${RELEASE_SCRAPE_CRON:0 15 10 * * ?}

# db
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
# DB Migration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-0.0.1.sql

# OIDC Configuration
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.oidc.authentication.redirect-path=/me

quarkus.micrometer.enabled=false

# last.fm
last.fm.api-key=${LASTFM_API_KEY}
last.fm.application-name=${LASTFM_APPLICATION_NAME}
last.fm.shared-secret=${LASTFM_SHARED_SECRET}

# spotify
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.auth-callback-uri=${SPOTIFY_AUTH_CALLBACK_URI}

# musicbrainz
%musicbrainz.queries-per-second=${MUSICBRAINZ_QUERIES_PER_SECOND}
# musicbrainz rest client
quarkus.rest-client."com.raccoon.scraper.musicbrainz.MusicbrainzService".url=https://musicbrainz.org

# email
# https://quarkus.io/guides/mailer
#quarkus.mailer.from=releaseraccoon@gmail.com
#quarkus.mailer.host=smtp.mailtrap.io
#quarkus.mailer.port=25
#quarkus.mailer.ssl=false
#quarkus.mailer.username=${MAIL_USERNAME}
#quarkus.mailer.password=${MAIL_PASSWORD}
#quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=releaseraccoon@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false

# elastic
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.hosts=${ELASTIC_URL}
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:raccoonAnalysisConfigurer
####################################################################################################
############################################### PROD ###############################################
# db
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.hibernate-orm.log.sql=false

# OIDC
%prod.quarkus.oidc.auth-server-url=${AUTH0_DOMAIN}
%prod.quarkus.oidc.client-id=${AUTH0_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${AUTH0_CLIENT_SECRET}
%prod.quarkus.oidc.application-type=WEB_APP
%prod.quarkus.oidc.authentication.scopes=email
%prod.quarkus.oidc.token.audience

# email
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.from=releaseraccoon@gmail.com
%prod.quarkus.mailer.host=smtp.gmail.com
%prod.quarkus.mailer.port=587
%prod.quarkus.mailer.ssl=false
%prod.quarkus.mailer.username=${MAIL_USERNAME}
%prod.quarkus.mailer.password=${MAIL_PASSWORD}
%prod.quarkus.mailer.mock=false

%prod.quarkus.hibernate-search-orm.elasticsearch.hosts=${ELASTIC_URL}
%prod.quarkus.hibernate-search-orm.elasticsearch.username=${ELASTIC_USERNAME}
%prod.quarkus.hibernate-search-orm.elasticsearch.password=${ELASTIC_PASSWORD}
%prod.quarkus.hibernate-search-orm.elasticsearch.protocol=${ELASTIC_PROTOCOL}

# Sentry.io
%prod.quarkus.log.sentry=false
%prod.quarkus.log.sentry.level=ERROR
%prod.quarkus.log.sentry.in-app-packages=*
%prod.quarkus.log.sentry.environment=production
############################################### /PROD ##############################################
####################################################################################################
############################################### DEV ###############################################
# db
%dev.db.name=${DB_NAME}
%dev.db.server=${DB_HOST}
%dev.db.port=${DB_PORT}
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false

# OIDC
%dev.quarkus.oidc.auth-server-url=http://localhost:${KEYCLOAK_PORT}/auth/realms/RaccoonRealm
%dev.quarkus.oidc.client-id=release-raccoon
%dev.quarkus.oidc.credentials.secret=37108941-8752-45be-9cfd-13c90caef8dc
%dev.quarkus.oidc.application-type=WEB_APP
%dev.quarkus.oidc.authentication.scopes=email

# elastic
%dev.quarkus.hibernate-search-orm.schema-management.strategy=create-or-validate
%dev.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
############################################### /DEV ###############################################
####################################################################################################
############################################### TEST ###############################################
%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:raccoon-test
#%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.datasource.db-kind=mariadb
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#%test.quarkus.hibernate-orm.dialect=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

# Better if the services are instead mocked.
# last.fm
%test.last.fm.api-key=placeholder
%test.last.fm.application-name=placeholder
%test.last.fm.shared-secret=placeholder

# spotify
%test.spotify.client-id=placeholder
%test.spotify.client-secret=placeholder
%test.spotify.auth-callback-uri=placeholder

# musicbrainz
%test.musicbrainz.queries-per-second=1.0

# email
%test.quarkus.mailer.username=placeholder
%test.quarkus.mailer.password=placeholder
############################################### /TEST ##############################################
####################################################################################################