quarkus.swagger-ui.enable=true
# https://quarkus.io/guides/writing-native-applications-tips#delaying-class-initialization
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl\\,com.wrapper.spotify.SpotifyApi

# db
db.name=${DB_NAME}
quarkus.datasource.jdbc.url=jdbc:mariadb://${db.server}:${db.port}/${db.name}
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

# OIDC Configuration
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# last.fm
last.fm.api-key=${LASTFM_API_KEY}
last.fm.application-name=${LASTFM_APPLICATION_NAME}
last.fm.shared-secret=${LASTFM_SHARED_SECRET}

# spotify
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

# email
# https://quarkus.io/guides/mailer
quarkus.mailer.from=releaseraccoon@gmail.com
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false

# DEV
# db
%dev.db.server=${DB_HOST}
%dev.db.port=${DB_PORT}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true

# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:${KEYCLOAK_PORT}/auth/realms/RaccoonRealm
%dev.quarkus.oidc.client-id=release-raccoon
%dev.quarkus.oidc.credentials.secret=581427e0-845d-4b76-ad1f-1c32e9e4c989
%dev.quarkus.oidc.application-type=web_app
%dev.quarkus.oidc.authentication.scopes=email

# TEST
%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:raccoon-test
#%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.datasource.db-kind=mariadb
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#%test.quarkus.hibernate-orm.dialect=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

# Better if the services are instead mocked.
# last.fm
%test.last.fm.api-key=placeholder
%test.last.fm.application-name=placeholder
%test.last.fm.shared-secret=placeholder

# spotify
%test.spotify.client-id=placeholder
%test.spotify.client-secret=placeholder

# email
%test.quarkus.mailer.username=placeholder
%test.quarkus.mailer.password=placeholder

##%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

#%test.quarkus.log.category."org.agoncal".level=DEBUG