quarkus.http.port=${PROD_PORT:8080}
quarkus.profile=prod

# Observability
# Logging
quarkus.log.category."org.hibernate.search.backend.elasticsearch".level=DEBUG
quarkus.log.category."org.hibernate.search".level=DEBUG
quarkus.log.category."io.quarkus.liquibase".level=DEBUG
# otel
quarkus.opentelemetry.enabled=false

# Sentry.io (Default disabled)
quarkus.log.sentry=false
quarkus.log.sentry.dsn=${PROD_QUARKUS_LOG_SENTRY_DSN}
quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.environment=dev
quarkus.log.sentry.release=${PROD_quarkus.application.version}

quarkus.swagger-ui.enable=true
# https://quarkus.io/guides/writing-native-applications-tips#delaying-class-initialization
quarkus.native.additional-build-args=\
  --report-unsupported-elements-at-runtime,\
  --initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl\\,com.wrapper.spotify.SpotifyApi\\,com.wrapper.spotify.requests.AbstractRequest\\,\
  -H:IncludeResources='${PROD_PWD}/release-raccoon-app/src/main/resources/META-INF/resources/.*'
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17
quarkus.native.container-runtime=docker
quarkus.native.resources.includes=**/*.sql,**/*.json,**/*.svg,**/*.ico,**/*.sql,**/*.html
quarkus.jib.base-jvm-image=openjdk:17-jdk-alpine

quarkus.http.cors=true

# custom config
# Notify every morning 11.15
notify.cron.expr=${PROD_NOTIFY_CRON:0 15 11 * * ?}
# Scrape every morning 10.15
release.scrape.cron.expr=${PROD_RELEASE_SCRAPE_CRON:0 15 10 * * ?}

# db
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
quarkus.datasource.username=${PROD_DB_USERNAME}
quarkus.datasource.password=${PROD_DB_PASSWORD}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
# DB Migration
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=db/changelog/db.changelog-0.0.1.sql

# OIDC Configuration
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.oidc.authentication.redirect-path=/me

quarkus.micrometer.enabled=false

# last.fm
last.fm.api-key=${PROD_LASTFM_API_KEY}
last.fm.application-name=${PROD_LASTFM_APPLICATION_NAME}
last.fm.shared-secret=${PROD_LASTFM_SHARED_SECRET}

# spotify
spotify.client-id=${PROD_SPOTIFY_CLIENT_ID}
spotify.client-secret=${PROD_SPOTIFY_CLIENT_SECRET}
spotify.auth-callback-uri=${PROD_SPOTIFY_AUTH_CALLBACK_URI}

# musicbrainz
%musicbrainz.queries-per-second=${PROD_MUSICBRAINZ_QUERIES_PER_SECOND}
# musicbrainz rest client
quarkus.rest-client."com.raccoon.scraper.musicbrainz.MusicbrainzService".url=https://musicbrainz.org

# email
# https://quarkus.io/guides/mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=releaseraccoon@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=${PROD_MAIL_USERNAME}
quarkus.mailer.password=${PROD_MAIL_PASSWORD}
quarkus.mailer.mock=false

# elastic
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.devservices.enabled=false
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=bean:raccoonAnalysisConfigurer
####################################################################################################
############################################### PROD ###############################################
# db

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false

# OIDC
quarkus.oidc.auth-server-url=${PROD_AUTH0_DOMAIN}
quarkus.oidc.client-id=${PROD_AUTH0_CLIENT_ID}
quarkus.oidc.credentials.secret=${PROD_AUTH0_CLIENT_SECRET}
quarkus.oidc.application-type=WEB_APP
quarkus.oidc.authentication.scopes=email

# email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=releaseraccoon@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=${PROD_MAIL_USERNAME}
quarkus.mailer.password=${PROD_MAIL_PASSWORD}
quarkus.mailer.mock=false

quarkus.hibernate-search-orm.elasticsearch.hosts=${PROD_ELASTIC_URL}
quarkus.hibernate-search-orm.elasticsearch.username=${PROD_ELASTIC_USERNAME}
quarkus.hibernate-search-orm.elasticsearch.password=${PROD_ELASTIC_PASSWORD}
quarkus.hibernate-search-orm.elasticsearch.protocol=${PROD_ELASTIC_PROTOCOL}

# Sentry.io
quarkus.log.sentry=false
quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.environment=production
############################################### /PROD ##############################################
####################################################################################################